<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端轮播</title>
    <style>
        body,html,img{
            margin:0;
            padding:0;
            border:0;
        }
        .wheel{
            width:100%;
            height:400px;
            border:1px solid red;
            overflow:hidden;
        }
        .box{
            width:300%;
            height:100%;
        }
        .box a{
           display:block;
           width:33.333333333%;
           height:100%;
            float:left;
        }
        .box a img{
            width:100%;
            height:100%;
        }
    </style>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <script>
        $(function(){
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            });
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            });
            var width=$(window).width();
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transtion:"none"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            });
            touch.on("body","drag",".box",function(e){
//           console.log(e.direction);
//           console.log(e.x);
                $(".box").css({
                    marginLeft: marginL+e.x
                });
            });
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>200){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transtion:"margin-left 2s ease"
                    })

                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin 1s ease"
                    });
                }
            });
        });
    </script>
</head>
<body>
<div class="wheel">
   <div class="box">
       <a href=""><img src="img/banner1.jpg" alt=""></a>
       <a href=""><img src="img/banner2.jpg" alt=""></a>
       <a href=""><img src="img/banner3.jpg" alt=""></a>
   </div>
</div>
</body>
</html>